# AD_display

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/colin/ad_display/: MainActivity.java  MyApplication.java  ResourceActivity.java  SettingsActivity.java
app/src/main/java/com/colin/ad_display/bean/: DataBean.java  ImagesBean.java  VideosBean.java
app/src/main/java/com/colin/ad_display/receiver/: USBMTPReceiver.java
app/src/main/java/util/: Constants.java  Datas.java  FileUtils.java  SmartToastUtils.java  ToolUtils.java
app/src/main/res/drawable/: radius_tx_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_resource.xml  activity_settings.xml  base_toolbar.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
