<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner xmlns:banner="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="5"
        banner:banner_indicator_normal_color="@android:color/white"
        banner:banner_indicator_selected_color="@color/design_default_color_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="2.2"
        android:orientation="horizontal">

        <com.youth.banner.Banner xmlns:banner="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bannerLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <com.youth.banner.Banner xmlns:banner="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bannerRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="5" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:background="@android:color/black">

        <com.universalvideoview.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            app:uvv_scalable="true" />

        <com.universalvideoview.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:uvv_fitXY="true" />
    </FrameLayout>

</LinearLayout>